MOD_NAME_AND_VERSION_LIST_ossj2019="\
[1] v1-v2.raw,2,\
[2] v2-v3.delta,3,\
[3] v3-v4.raw.PANIC,4,\
[4] v3-v4.raw.TEST-FAILURE,4,\
[5] v3-v4.raw,4,\
[INIT] v2-v1.delta,1,\
[INIT] v3v4-v1.raw,1"

ARTIFACT_BODY_NAME_LIST_ossj2019="\
.v1-v2.NOT-PANIC,\
.v2-v3.NOT-PANIC,\
.v3-v4.PANIC,\
.v3-v4.TEST-FAILURE,\
.v3-v4.NOT-PANIC,\
.v2-v1.INIT,\
.v3v4-v1.INIT"

MOD_NAME_AND_VERSION_LIST=$(eval echo '$MOD_NAME_AND_VERSION_LIST_'$VERSION)
ARTIFACT_BODY_NAME_LIST=$(eval echo '$ARTIFACT_BODY_NAME_LIST_'$VERSION)

DIST_NAME_AND_VERSION_LIST=$MOD_NAME_AND_VERSION_LIST
